<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <EditText
        android:id="@+id/edit_category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="カテゴリ入力" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_category_text"
        android:layout_alignParentRight="true"
        android:text="追加"/>

</RelativeLayout>
